<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE subjectScheme PUBLIC "-//OASIS//DTD DITA Subject Scheme Map//EN" "map.dtd">
<subjectScheme>
  <title>DITA Topic Type Taxonomy</title>
  <subjectHead>
    <subjectHeadMeta>
      <navtitle>DITA Topic Types</navtitle>
    </subjectHeadMeta>
  </subjectHead>
  <mapref href="urn:dita:language-reference:key-definitions"/>
  <subjectdef keys="topic" keyref="topic-refentry">
    <subjectdef keys="concept" keyref="concept-refentry">
      <subjectdef keys="glossentry" keyref="glossentry-refentry"/>
    </subjectdef>
    <subjectdef keys="reference" keyref="reference-refentry"/>
    <subjectdef keys="task" keyref="task-refentry">
    </subjectdef>
    <subjectdef keys="learningBase" keyref="learningBase-refentry">
      <subjectdef keys="learningAssessment" keyref="learningAssessment-refentry"/>
      <subjectdef keys="learningContent" keyref="learningContent-refentry"/>
      <subjectdef keys="learningOverview" keyref="learningOverview-refentry"/>
      <subjectdef keys="learningPlan" keyref="learningPlan-refentry"/>
      <subjectdef keys="learningOverview" keyref="learningOverview-refentry"/>
    </subjectdef>
  </subjectdef>
</subjectScheme>
