<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE pub-component-map PUBLIC "urn:pubid:dita4publishers.org:doctypes:dita:dtd:pub-component-map" "pub-component-map.dtd">
<pub-component-map>
  <title>Introduction to Configuration and Extension</title>
  <keydefs>
    <topicmeta>
      <navtitle>Key Definitions</navtitle>
    </topicmeta>
  </keydefs>
  <chapter
    href="config-tutorials.xml">
    <subsection
      href="general-extension-development-methods.xml"/>
    <sidebar
      href="dtd-or-xsd.xml"/>
    <sidebar
      href="../sidebars/saxon-and-schema-aware-parsing.xml"/>
    <subsection
      href="packaging-vocabulary-as-plugins.xml"/>
    <subsection
      href="deploying-toolkit-plugins.xml"/>
    <sidebar
      href="../sidebars/public-identifiers.xml"/>
  </chapter>
</pub-component-map>
